<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!----===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Yugi maps</title>
  </head>

  <body>

    <div class="infras_card" style="border-radius: 20px;background-color:#228765 ; padding: 2em; color: #fff; font-size: 15px;">
      <h1 style="color: #F6FFEE; font-size: 22px;">Small Bank</h1>
      <p style="color: #CDEDCB;">Pece Prison Primary School</p>
      <p style="color:#36CC7C ;margin-top: 1em;"><span style="color: #CDEDCB;">Aim</span> school</p>
      <p><span style="color: #CDEDCB;">Contact</span> 0787250196</p>
      <p><span style="color: #CDEDCB;">Install Date</span> 8th Jun 2022</p>
      <p style="color: #D9D055; margin-top: 1em; font-size: 12px;">This location may change based on the tracker device</p>
    </div>

    
    
  </body>
</html>
